# Project Constants
PROJECT_SLUG=svelte-docker-project

# Node Settings
ENVIRONMENT=development

# Strapi Credentials
APP_KEYS="toBeModified1,toBeModified2"

# Postgres Credentials
DATABASE_HOST=localhost
DATABASE_PORT=1337
DATABASE_NAME=strapi_docker_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_CLIENT=mysql
